<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net8.0-android;
      net8.0-ios;
      net8.0;
      net8.0-browserwasm;
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>FitCheck</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.FitCheck.FitCheck</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      MediaElement;
      Hosting;
      Toolkit;
      Logging;
      MauiEmbedding;
      Mvvm;
      Configuration;
      Http;
      Serialization;
      Localization;
      Authentication;
      Navigation;
      ExtensionsCore;
    </UnoFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentation\RegisterPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitCheck.MauiControls\FitCheck.MauiControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Presentation\BlankPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\RegisterPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Presentation\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
