# FitCheck

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  package-lock.json
FitCheck/: .vsconfig  App.xaml  App.xaml.cs  FitCheck.csproj  FitCheck.sln  GlobalUsings.cs  Package.appxmanifest  app.manifest
FitCheck.MauiControls/: AppBuilderExtensions.cs  EmbeddedControl.xaml.cs  UnoImageConverter.cs
FitCheck.Tests/: AppInfoTests.cs  (+1 more)
FitCheck/.github/workflows/: ci.yml
FitCheck/FitCheck/: App.axaml  App.axaml.cs  App.xaml.cs  FitCheck.csproj
FitCheck/FitCheck.Android/: FitCheck.Android.csproj  MainActivity.cs
FitCheck/FitCheck.Browser/: FitCheck.Browser.csproj  Program.cs
FitCheck/FitCheck.Browser/Properties/: launchSettings.json
FitCheck/FitCheck.Desktop/: FitCheck.Desktop.csproj  Program.cs
FitCheck/FitCheck.MauiControls/: App.xaml  App.xaml.cs  EmbeddedControl.xaml
FitCheck/FitCheck.Tests/: FitCheck.Tests.csproj
FitCheck/FitCheck/Models/: Entity.cs  WeatherForecast.cs
FitCheck/FitCheck/Presentation/: MainViewModel.cs  SecondPage.xaml  Shell.xaml.cs
FitCheck/FitCheck/Properties/: launchSettings.json
FitCheck/FitCheck/Serialization/: WeatherForecastContext.cs
FitCheck/FitCheck/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
FitCheck/FitCheck/Services/Endpoints/: DebugHandler.cs
FitCheck/FitCheck/Strings/fr/: Resources.resw
FitCheck/FitCheck/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FitCheck/FitCheck/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FitCheck/Models/: AppConfig.cs
FitCheck/Presentation/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterViewModel.cs  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  ShellViewModel.cs
FitCheck/Services/Endpoints/: IApiClient.cs
FitCheck/Strings/en/: Resources.resw
FitCheck/Strings/es/: Resources.resw
FitCheck/Strings/pt-BR/: Resources.resw
(+64 files in other folders)
